<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>coderule.htm</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
.rvps4
{
 margin: 0px 0px 0px 72px;
}
--></style>
</head>
<body>

<p>&#32534;&#30721;&#35268;&#33539;</p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1>&#29615;&#22659;&#25645;&#24314;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#23433;&#35013;vss</li>
<li class=rvps2 style="{ margin-left: 0 }">&#30446;&#24405;&#32467;&#26500;&#65306;&#22312;D&#30424;&#19979;&#21019;&#24314;&#30446;&#24405;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">exlipse</li>
<li class=rvps3 style="{ margin-left: 0 }">project</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps4 style="{ margin-left: 0 }">t9</li>
</ul></ul>
<li class=rvps2 style="{ margin-left: 0 }">JRE&#35774;&#32622;&#65292;&#37319;&#29992;Java6</li>
<li>Java&#20195;&#30721;&#32479;&#19968;&#37319;&#29992;UTF-8&#32534;&#30721;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#20195;&#30721;&#26684;&#24335;&#35201;&#27714;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#35774;&#32622;&#19968;&#19979;&#32553;&#36827; 2&#65292;&#19981;&#20351;&#29992;Tab</li>
<li class=rvps2 style="{ margin-left: 0 }">&#22823;&#25324;&#21495;&#37319;&#29992;&#32039;&#32553;&#25490;&#29256;&#26679;&#24335;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#36816;&#31639;&#31526;&#24038;&#21491;&#30041;&#31354;&#26684;</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">&#22312;D:\project\t9&#30446;&#24405;&#19979;&#21019;&#24314;Java&#24037;&#31243;t9</li>
</ul>
<li value=2>&#25968;&#25454;&#24211;&#35774;&#35745;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#27599;&#20010;&#34920;&#65292;&#37117;&#35774;&#32622;&#33258;&#22686;&#23383;&#27573;&#65292;SEQ_ID</li>
<li class=rvps2 style="{ margin-left: 0 }">&#22343;&#37319;&#29992;&#22823;&#20889;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#37319;&#29992;&#19979;&#21010;&#32447;&#20570;&#20998;&#38548;&#31526;</li>
</ul>
<li value=3>&#21629;&#21517;&#35268;&#33539;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">T9&#21069;&#32512; &#31867;</li>
<li class=rvps2 style="{ margin-left: 0 }">T9I &#25509;&#21475;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#21253;&#21517;&#22343;&#37319;&#29992;&#23567;&#20889;&#65292;&#38271;&#24230;&#19981;&#22823;&#20110;10</li>
</ul>
<li value=4>&#38656;&#27714;&#25991;&#26723;&#35268;&#33539;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#21442;&#19982;&#32773;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#21151;&#33021;&#38656;&#27714;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#38750;&#21151;&#33021;&#38656;&#27714;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#20027;&#35201;&#19994;&#21153;&#27969;&#31243;&#65288;&#20197;&#21151;&#33021;&#27169;&#22359;&#20026;&#21333;&#20301;&#65289;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#27880;&#24847;&#20107;&#39033;&#65288;&#20197;&#21151;&#33021;&#27169;&#22359;&#20026;&#21333;&#20301;&#65289;</li>
</ul>
<li value=5>&#20219;&#21153;&#25552;&#20132;&#39564;&#25910;&#35268;&#33539;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#20195;&#30721;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#27979;&#35797;&#29992;&#20363;&#21644;&#27979;&#35797;&#32467;&#26524;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#20351;&#29992;&#25991;&#26723;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">&#24212;&#29992;&#22330;&#26223;&#20171;&#32461;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#25509;&#21475;&#65292;&#21253;&#25324;&#37197;&#32622;&#21442;&#25968;&#25509;&#21475;&#65292;&#26500;&#36896;&#20989;&#25968;&#12289;&#26041;&#27861;&#25509;&#21475;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#20856;&#22411;&#26696;&#20363;&#65292;&#23545;&#24212;&#20110;&#20351;&#29992;&#22330;&#26223;</li>
</ul></ul>
<li value=6>&#27599;&#22825;&#19979;&#29677;&#21069;&#65292;&#36827;&#34892;&#20195;&#30721;&#25552;&#20132;</li>
<li value=7>&#20195;&#30721;&#22791;&#20221;&#65292;&#27599;&#22825;&#37117;&#36827;&#34892;</li>
</ol>

</body></html>
