<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>syscmps.htm</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
--></style>
</head>
<body>

<p>&#31995;&#32479;&#21010;&#20998;</p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1>&#31995;&#32479; = {&#23376;&#31995;&#32479;, ...}</li>
<li value=2>&#23376;&#31995;&#32479; = {&#27169;&#22359;, ...}</li>
<li value=3>&#27169;&#22359; = {&#21151;&#33021;&#37096;&#20214;, ...}</li>
<li value=4>&#21151;&#33021;&#37096;&#20214;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#20855;&#26377;&#33756;&#21333;&#20837;&#21475;&#65292;&#21151;&#33021;&#37096;&#20214;&#32034;&#24341;&#39029;&#38754;&#30340;&#20837;&#21475;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#19968;&#20010;&#32034;&#24341;&#39029;&#38754;&#65292;&#25226;&#21151;&#33021;&#37096;&#20214;&#30340;&#21151;&#33021;&#26377;&#26426;&#30340;&#32452;&#32455;&#22312;&#19968;&#36215;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#19968;&#20010;&#25110;&#32773;&#22810;&#20010;&#29992;&#25143;&#20132;&#20114;&#39029;&#38754;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#29992;&#25143;&#20132;&#20114;&#30028;&#38754;&#19978;&#65292;&#26377;&#24405;&#20837;&#25511;&#20214;&#12289;&#21151;&#33021;&#25353;&#38062;&#12289;&#23548;&#33322;&#38142;&#25509;</li>
</ul></ol>

</body></html>
