<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>sysdev.htm</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
.rvps4
{
 text-align: center;
 margin: 0px 0px 0px 24px;
}
--></style>
</head>
<body>

<p>&#25353;&#20132;&#20114;&#27169;&#22411;</p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1>&#20132;&#20114;&#39029;&#38754;&#23637;&#31034;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">title&#65292;&#25152;&#26377;&#24377;&#20986;&#31383;&#21475;&#38656;&#35201;&#26377;&#21512;&#36866;&#30340;Title</li>
<li class=rvps2 style="{ margin-left: 0 }">&#39029;&#38754;&#26174;&#31034;&#26631;&#39064;</li>
</ul>
<li value=2>&#26679;&#24335;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#36229;&#38142;&#25509;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25972;&#20307; body</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25991;&#23383;&#26631;&#31614;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25353;&#38062;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25991;&#26412;&#36755;&#20837;&#12289;&#23494;&#30721;&#36755;&#20837;&#12289;&#22810;&#34892;&#36755;&#20837;&#12289;&#19979;&#25289;&#26694;&#12289;&#21333;&#36873;&#12289;&#22810;&#36873;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#26222;&#36890;&#25968;&#25454;&#21015;&#34920;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#26641;&#29366;&#25968;&#25454;&#21015;&#34920;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#22810;&#26631;&#31614;&#39029;&#38754;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#28040;&#24687;&#25552;&#31034;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#22270;&#29255;</li>
</ul>
<li value=3>&#29992;&#25143;&#20132;&#20114;&#65292;&#25511;&#20214;&#26631;&#20934;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#26222;&#36890;&#25991;&#26412;&#26694;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#20445;&#23494;&#23383;&#36755;&#20837;&#25991;&#26412;&#26694;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#19979;&#25289;&#26694;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#21333;&#36873;&#26694;&#12289;&#22797;&#36873;&#26694;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">&#21629;&#21517;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#20540;&#30340;&#32465;&#23450;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#26381;&#21153;&#22120;&#31471;&#22788;&#29702;</li>
</ul></ul>
<li value=4>&#25552;&#20132;&#20869;&#23481;&#26657;&#39564;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#23458;&#25143;&#31471;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#26381;&#21153;&#22120;&#31471;</li>
</ul>
<li value=5>ACT&#23618;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#26222;&#36890;Web&#25509;&#21475;</li>
<li class=rvps2 style="{ margin-left: 0 }">Fom&#21040;Java&#23545;&#35937;&#36716;&#25442;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#21442;&#25968;&#26381;&#21153;&#22120;&#31471;&#39564;&#35777;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25968;&#25454;&#24211;&#36830;&#25509;&#21462;&#24471;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#36923;&#36753;&#23618;&#25191;&#34892;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#24322;&#24120;&#22788;&#29702;</li>
<li class=rvps2 style="{ margin-left: 0 }">ACT&#23618;&#36820;&#22238;</li>
</ul>
<li value=6>&#36923;&#36753;&#23618;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#19994;&#21153;&#36923;&#36753;&#23454;&#29616;</li>
</ul>
<li value=7>DTO</li>
<li value=8>&#24037;&#20855;&#23618;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Form &lt;=&gt; Java Object</li>
<li>DB &lt;=&gt; Java Object</li>
</ul>
<li value=9>&#23458;&#25143;&#31471;&#19982;&#26381;&#21153;&#22120;&#31471;&#36890;&#20449;&#26041;&#24335;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#35831;&#27714;&#21709;&#24212;&#27169;&#24335;&#65292;&#21457;&#36215;&#12289;&#22788;&#29702;&#19982;&#36820;&#22238;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#24322;&#24120;&#22788;&#29702;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#34920;&#21333;</li>
<li class=rvps2 style="{ margin-left: 0 }">AJAX</li>
</ul></ol>

</body></html>
