<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>sysfiles.htm</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
--></style>
</head>
<body>

<p>&#20195;&#30721;&#29289;&#29702;&#30446;&#24405;&#37096;&#32626;&#21450;&#20854;&#21629;&#21517;</p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1>&#23458;&#25143;&#31471;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">core</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">js //&#36890;&#29992;JS&#25991;&#20214;</li>
<li class=rvps3 style="{ margin-left: 0 }">inc //&#36890;&#29992;JSP&#25991;&#20214;</li>
<li class=rvps3 style="{ margin-left: 0 }">styles //&#31995;&#32479;&#26679;&#24335;&#12289;&#22270;&#29255;</li>
<li class=rvps3 style="{ margin-left: 0 }">org //&#32452;&#32455;&#21333;&#20301;&#31649;&#29702;</li>
<li class=rvps3 style="{ margin-left: 0 }">dept //&#32452;&#32455;&#26426;&#26500;&#31649;&#29702;</li>
<li class=rvps3 style="{ margin-left: 0 }">role //&#35282;&#33394;&#31649;&#29702;</li>
<li class=rvps3 style="{ margin-left: 0 }">msrg //&#28040;&#24687;&#31995;&#32479;</li>
<li class=rvps3 style="{ margin-left: 0 }">mail //&#37038;&#20214;&#31995;&#32479;</li>
<li class=rvps3 style="{ margin-left: 0 }">codeclass //&#23567;&#32534;&#30721;&#31649;&#29702;</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">subsys</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">oa //OA</li>
<li class=rvps3 style="{ margin-left: 0 }">wf //&#24037;&#20316;&#27969;</li>
<li class=rvps3 style="{ margin-left: 0 }">hr //&#20154;&#21147;&#36164;&#28304;</li>
<li class=rvps3 style="{ margin-left: 0 }">crm //&#23458;&#25143;&#20851;&#31995;</li>
<li class=rvps3 style="{ margin-left: 0 }">fis //&#36130;&#21153;</li>
<li class=rvps3 style="{ margin-left: 0 }">ea //&#36827;&#38144;&#23384;</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">rad</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">dsdef //&#25968;&#25454;&#23383;&#20856;&#31649;&#29702;</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">raw //&#26410;&#25104;&#29087;&#29256;&#20195;&#30721;</li>
<li class=rvps2 style="{ margin-left: 0 }">test //&#27979;&#35797;&#20195;&#30721;</li>
</ul>
<li value=2>&#26381;&#21153;&#22120;&#31471;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">t9.core //&#31995;&#32479;&#26680;&#24515;&#23618;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">act //&#27963;&#21160;&#25511;&#21046;&#23618;</li>
<li class=rvps3 style="{ margin-left: 0 }">data \ dto //&#25968;&#25454;&#32467;&#26500;&#12289;&#25968;&#25454;&#25509;&#21475;&#23450;&#20041;</li>
<li class=rvps3 style="{ margin-left: 0 }">logic //&#36923;&#36753;&#23454;&#29616;</li>
<li class=rvps3 style="{ margin-left: 0 }">exps //&#24322;&#24120;</li>
<li class=rvps3 style="{ margin-left: 0 }">global //&#24120;&#37327;&#23450;&#20041;</li>
<li class=rvps3 style="{ margin-left: 0 }">db //&#25968;&#25454;&#24211;&#30456;&#20851;</li>
<li class=rvps3 style="{ margin-left: 0 }">util //&#24037;&#20855;&#31867;</li>
<li class=rvps3 style="{ margin-left: 0 }">codeclass //&#23567;&#32534;&#30721;</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">t9.rad //&#24555;&#36895;&#24320;&#21457;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">dsdef</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">t9.subsys //&#23376;&#31995;&#32479;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">oa</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">raw //&#26410;&#25104;&#29087;&#29256;&#20195;&#30721;</li>
<li class=rvps2 style="{ margin-left: 0 }">test //&#27979;&#35797;&#20195;&#30721;</li>
</ul>
<li value=3>&#24320;&#21457;&#38454;&#27573;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#30452;&#25509;&#22312;&#21508;&#33258;&#30340;&#21253;&#20013;&#20889;&#20195;&#30721;&#65292;&#21542;&#21017;&#20250;&#24102;&#26469;&#24456;&#22810;&#40635;&#28902;</li>
<li class=rvps2 style="{ margin-left: 0 }">raw&#20013;&#65292;&#20165;&#26159;&#23616;&#37096;&#20195;&#30721;&#27979;&#35797;&#29992;</li>
</ul>
<li value=4>&#21629;&#21517;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#19994;&#21153;&#33521;&#25991;&#25551;&#36848;&#30340;&#32553;&#20889;</li>
<li class=rvps2 style="{ margin-left: 0 }">T9&#21069;&#32512;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#21518;&#32512;&#65306;Act \ Exception \ Const \ Utility \ Db</li>
</ul></ol>

</body></html>
