<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>syssorts.htm</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
--></style>
</head>
<body>

<p>&#25353;&#21151;&#33021;&#31867;&#21035;</p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1>&#26032;&#22686;&#21152;&#12289;&#32534;&#36753;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#32570;&#30465;&#20540;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25968;&#25454;&#25552;&#21462;&#19982;&#23637;&#31034;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25968;&#25454;&#23637;&#31034;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">&#37329;&#39069;&#65292;&#21315;&#20998;&#31526;&#21495;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#26085;&#26399;</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">&#24517;&#22635;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#36229;&#38271;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25968;&#25454;&#26684;&#24335;&#65306;&#25968;&#20540;&#12289;&#37329;&#39069;&#12289;&#23383;&#31526;&#20018;&#12289;&#26085;&#26399;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#36793;&#30028;&#20540;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#21028;&#26029;&#32534;&#30721;&#37325;&#22797;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#21407;&#25968;&#25454;&#23637;&#31034;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#21028;&#26029;&#32534;&#30721;&#37325;&#22797;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#32534;&#36753;&#25968;&#25454;&#23383;&#27573;&#26435;&#38480;&#25511;&#21046;</li>
</ul>
<li value=2>&#21024;&#38500;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#21024;&#38500;&#30830;&#35748;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#20027;&#23376;&#34920;&#32423;&#32852;&#21024;&#38500;</li>
</ul>
<li value=3>&#26597;&#25214;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#31579;&#36873;&#23383;&#27573;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#20540;&#12289;&#33539;&#22260;&#12289;&#27169;&#31946;&#26597;&#35810;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#25490;&#24207;</li>
</ul></ol>

</body></html>
