<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>workmodule.htm</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-family: 'Courier New';
 color: #000000;
 background-color: #e8f2fe;
}
span.rvts7
{
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 margin: 0px 0px 0px 48px;
}
.rvps4
{
 margin: 0px 0px 0px 72px;
}
.rvps5
{
 margin: 0px 0px 0px 96px;
}
.rvps6
{
 margin: 0px 0px 0px 120px;
}
.rvps7
{
 margin: 0px 0px 0px 144px;
}
.rvps8
{
 margin: 0px 0px 0px 168px;
}
.rvps9
{
 margin: 0px 0px 0px 192px;
}
--></style>
</head>
<body>

<p>&#24037;&#20316;&#24320;&#23637;&#35268;&#33539;</p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1>&#23384;&#22312;&#38382;&#39064;&#65306;&#38543;&#26102;&#35752;&#35770;&#65292;&#30456;&#20114;&#25302;&#32047;</li>
<li value=2>&#24037;&#20316;&#20998;&#37197;&#65306;&#27599;&#20010;&#20154;&#26377;&#33021;&#21147;&#23436;&#25104;&#30340;&#65292;&#19981;&#20998;&#37197;&#36229;&#36234;&#33021;&#21147;&#33539;&#22260;&#30340;&#24037;&#20316;</li>
<li value=3>&#20154;&#21592;&#37197;&#21512;&#65306;&#23613;&#24555;&#25552;&#39640;&#20010;&#20154;&#33021;&#21147;&#27700;&#24179;&#65292;&#25353;&#35268;&#33539;&#35201;&#27714;&#23436;&#25104;&#24037;&#20316;</li>
<li value=4>&#24037;&#20316;&#24320;&#23637;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#21069;&#26399;&#35268;&#21010;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">&#20805;&#20998;&#29702;&#35299;&#21644;&#26126;&#30830;&#38656;&#27714;&#65292;&#21253;&#25324;&#21151;&#33021;&#24615;&#38656;&#27714;&#21644;&#38750;&#21151;&#33021;&#24615;&#38656;&#27714;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#29702;&#35299;&#23454;&#26045;&#35268;&#33539;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#29702;&#28165;&#24605;&#36335;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#25226;&#23454;&#29616;&#36807;&#31243;&#20013;&#30340;&#37325;&#28857;&#21644;&#38590;&#28857;&#25214;&#20986;&#26469; 80%</li>
<li class=rvps3 style="{ margin-left: 0 }">&#25226;&#37325;&#28857;&#36807;&#31243;&#12289;&#37325;&#28857;&#20869;&#23481;&#21644;&#38590;&#28857;&#25991;&#26723;&#21270;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#21046;&#23450;&#36827;&#24230;&#35745;&#21010;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#25552;&#20986;&#33258;&#24049;&#30340;&#30475;&#27861;</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">&#35752;&#35770;&#65292;&#35299;&#20915;&#37325;&#38590;&#28857;&#38382;&#39064;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#23454;&#26045;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">&#21345;&#22771;&#30340;&#38590;&#28857;&#65292;&#21450;&#26102;&#25552;&#20986;&#35752;&#35770;&#35299;&#20915;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#38750;&#21345;&#22771;&#30340;&#38590;&#28857;&#65292;&#20808;&#35760;&#24405;&#19979;&#26469;&#65292;&#38598;&#20013;&#25552;&#20986;&#35752;&#35770;&#35299;&#20915;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#25226;&#33258;&#24049;&#30340;&#20307;&#20250;&#12289;&#28779;&#33457;&#12289;&#24076;&#26395;&#36319;&#22823;&#23478;&#20998;&#20139;&#30340;&#26041;&#27861;&#12289;&#24819;&#27861;&#35760;&#24405;&#19979;&#26469;</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">&#33258;&#27979;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="{ margin-left: 0 }">&#25353;&#38656;&#27714;&#31579;&#26597;&#12289;&#21151;&#33021;&#24615;&#38656;&#27714;&#21644;&#38750;&#21151;&#33021;&#24615;&#38656;&#27714;&#65292;&#20070;&#20889;&#27979;&#35797;&#29992;&#20363;</li>
<li class=rvps3 style="{ margin-left: 0 }">&#25353;&#35268;&#33539;&#31579;&#26597;&#65292;&#22635;&#20889;CheckList</li>
</ul>
<li class=rvps2 style="{ margin-left: 0 }">&#20114;&#27979;&#65306;&#35831;&#20854;&#20182;&#20154;&#27979;&#35797;&#31243;&#24207;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#20462;&#25913;&#35843;&#35797;</li>
</ul>
<li value=5>&#39564;&#25910;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#38656;&#27714;&#28385;&#36275;&#24773;&#20917;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#35268;&#33539;&#28385;&#36275;&#24773;&#20917;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#27979;&#35797;&#29992;&#20363;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#20114;&#27979;</li>
</ul>
<li value=6>&#30456;&#20114;&#35752;&#35770;&#23398;&#20064;</li>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="{ margin-left: 0 }">&#26041;&#27861;&#12289;&#24819;&#27861;&#12289;&#20307;&#20250;&#12289;&#28779;&#33457;&#12289;&#26041;&#26696;</li>
<li class=rvps2 style="{ margin-left: 0 }">&#36127;&#38754;&#25945;&#35757;</li>
</ul></ol>

</body></html>
