autoRunTask4={name:"数据库备份",cls:"t9.core.funcs.mysqldb.logic.T9MysqlBackUpOutoSercive",intervalSecond:300,runTime:"",isUsed:"0"}
autoRunTask11={"name":"ESB服务器超时检查","cls":"t9.core.esb.server.task.T9EsbServerTasksMgr","intervalSecond":10,"runTime":"","isUsed":"0"}
autoRunTask10={"name":"上传轮询","cls":"t9.core.esb.frontend.T9EsbFrontendAuto","intervalSecond":10,"runTime":"","isUsed":"0"}
autoRunTask7={"name":"下载任务","cls":"t9.core.esb.frontend.T9EsbPoller","intervalSecond":10,"runTime":"","isUsed":"0"}
autoRunTask12={name:"数据任务表备份轮询",cls:"t9.core.esb.server.task.T9EsbServerTasksBack",intervalSecond:300,runTime:"",isUsed:"0"}
autoRunTask9={name:"定时发送微讯及提醒",cls:"t9.core.funcs.message.data.smsAuto",intervalSecond:300,runTime:"",isUsed:"1"}
autoRunTask10={name:"在线状态更新",cls:"t9.core.funcs.system.logic.T9SystemService" ,intervalSecond:300,runTime:"",isUsed:"1" }
