db3={seqId: 1, dbNo: "1001", dbName: "T9PRO_TEST", dbDesc: "oracleDb", dsName: "oracle/T9DB", dbmsName: "oracle"}
db1={seqId: 2, dbNo: "1002", dbName: "T9PRODUCT_TEST", dbDesc: "MsSqlserver", dsName: "mssql/t9", dbmsName: "sqlserver"}
db2={seqId: 3, dbNo: "1003", dbName: "t9", dbDesc: "t9Db", dsName: "mysql/t9product", dbmsName: "mysql"}
