#esbconfig.properties
#Thu Aug 09 18:23:09 CST 2012
DOWNLOAD_PART_SIZE=100000
MAX_UPLOAD_TIME=78000000
token=eeeee
UPLOAD_CACHE_DIR=d\:\\upload
UPLOAD_PART_SIZE=100000
MAX_DOWNLOAD_TIME=78000000
DEBUG=1