#esbselfconfig.properties
#Mon Dec 24 10:24:44 CST 2012
usercode=client
port=88
password=123456
webserviceUri=http\://localhost\:88/t9/services/OAWebservice
host=localhost
isLocal=1
cacheDir=e\:\\cache
