#自定义系统属性配置文件,该文件对属性的定义将覆盖sysconfig.properties文件中的属性定义
#缺省数据库管理系统   sqlserver | mysql | oracle
db.jdbc.dbms = mysql
#db.jdbc.dbms = oracle
#db.jdbc.dbms = sqlserver
#缺省数据源名称
db.jdbc.datasource.sysDsName = mysql/t9product
#db.jdbc.datasource.sysDsName = mssql/t9
#db.jdbc.datasource.sysDsName = oracle/T9DB
#系统库名称
sysDatabaseName = t9
db.jdbc.conurl.mysql = jdbc:mysql://localhost:3306/
db.jdbc.conurl.oracle = jdbc:oracle:thin:@localhost:1521:orcl
db.jdbc.conurl.sqlserver =jdbc:jtds:sqlserver://localhost:1433;

#REPORT_DATABASE_NAME=crscell
#report.conurl.mysql = jdbc:mysql://localhost:3396/
#report.userName.mysql = root
#report.passward.mysql = myoa888
#REPORT_SYNC=1
#crm和pmp数据库
#OA_DATABASE_NAME=TD_OA
#oa.conurl.mysql = jdbc:mysql://localhost:3396/
#oa.userName.mysql = root
#oa.passward.mysql = myoa888
#OA_SYNC=1

#REPORT_SSO_PORT = 8181
#OA_SSO_PORT = 8182
DEBUG=1