rootDir=D:\\project\\t9\\webroot\\t9\\
logDir=log\\
debugDir=debug\\
yzqDir=yzq\\
t9Dir=t9\\
log4j.rootLogger=off
log4j.logger.yzq = debug,yzq
log4j.logger.t9 = debug,t9

log4j.appender.yzq=org.apache.log4j.RollingFileAppender
log4j.appender.yzq.File=${rootDir}${debugDir}${yzqDir}debug.log
log4j.appender.yzq.MaxFileSize=100KB
log4j.appender.yzq.MaxBackupIndex=100
log4j.appender.yzq.layout=org.apache.log4j.PatternLayout
log4j.appender.yzq.layout.ConversionPattern=%d{yyyy-MM-dd : HH-mm-ss-SSS} %t %c %L - %m%n

log4j.appender.t9=org.apache.log4j.RollingFileAppender
log4j.appender.t9.File=${rootDir}${debugDir}${t9Dir}debug.log
log4j.appender.t9.MaxFileSize=100KB
log4j.appender.t9.MaxBackupIndex=100
log4j.appender.t9.layout=org.apache.log4j.PatternLayout
log4j.appender.t9.layout.ConversionPattern=%d{yyyy-MM-dd : HH-mm-ss-SSS} %t %c %L - %m%n
