db3={seqId: 1, dbNo: "1001", dbName: "", dbDesc: "oracleDb", dsName: "oracle/T9DB", dbmsName: "oracle"}
db1={seqId: 2, dbNo: "1002", dbName: "TRANSLATE", dbDesc: "MsSqlserver", dsName: "mssql/TRANSLATE", dbmsName: "sqlserver"}
db2={seqId: 3, dbNo: "1003", dbName: "TD_OA", dbDesc: "t9Db", dsName: "mysql/t9", dbmsName: "mysql"}

#老数据库类型
db.jdbc.olddbms = mysql
db.jdbc.olddbms.dbname = TD_OA
db.jdbc.olddbms.proc = t9.rad.dbexputil.transplant.logic.plugin.processor.mysql.T9ParamHanderMysql
#新数据库类型
db.jdbc.newdbms = oracle
db.jdbc.newdbms.dbname = TD_OA3
db.jdbc.newdbms.proc = t9.rad.dbexputil.transplant.logic.plugin.processor.oracle.T9ParamHandler
#mysql数据库参数定义
db.jdbc.datasource.sysDsName=mysql/t9
db.jdbc.driver.mysql = com.mysql.jdbc.Driver
db.jdbc.conurl.mysql = jdbc:mysql://localhost:3336/
db.jdbc.userName.mysql = root
db.jdbc.passward.mysql = vaRrwyc/Yps=
db.jdbc.maxActive.mysql=200
db.jdbc.maxIdle.mysql=200
db.jdbc.maxWait.mysql=5000
db.jdbc.defaultAutoCommit.mysql=false
db.jdbc.defaultReadOnly.mysql=false
#SqlServer数据库参数定义
#db.jdbc.driver.sqlserver = net.sourceforge.jtds.jdbc.Driver
#db.jdbc.conurl.sqlserver = jdbc:jtds:sqlserver://localhost:1433;
db.jdbc.driver.sqlserver=com.microsoft.jdbc.sqlserver.SQLServerDriver
db.jdbc.conurl.sqlserver = jdbc:microsoft:sqlserver://localhost:3514;
#db.jdbc.conurl.sqlserver=jdbc:microsoft:sqlserver://192.168.0.156:1433;
#db.jdbc.conurl.sqlserver=jdbc:microsoft:sqlserver://192.168.0.167:1433;
db.jdbc.userName.sqlserver=sa
db.jdbc.passward.sqlserver=doqR8Caj1Xo=
db.jdbc.maxActive.sqlserver=200
db.jdbc.maxIdle.sqlserver=200
db.jdbc.maxWait.sqlserver=5000
db.jdbc.defaultAutoCommit.sqlserver=false
db.jdbc.defaultReadOnly.sqlserver=false
#oracle数据库参数定义
db.jdbc.driver.oracle = oracle.jdbc.driver.OracleDriver
db.jdbc.conurl.oracle = jdbc:oracle:thin:@192.168.0.11:1521:orcl
db.jdbc.userName.oracle = TD_OA_WB
#cVOxTt64BpeP9tsHjpZyug==
db.jdbc.passward.oracle = Wn9AYBymR+Y=
db.jdbc.maxActive.oracle=200
db.jdbc.maxIdle.oracle=200
db.jdbc.maxWait.oracle=5000
db.jdbc.defaultAutoCommit.oracle=false
db.jdbc.defaultReadOnly.oracle=false
#特殊处理程序
db.jdbc.sp_1 =  t9.rad.dbexputil.transplant.logic.core.util.raw.sp.T9SPHandler
db.jdbc.sp_2 =  t9.rad.dbexputil.transplant.logic.core.util.raw.sp.T9SPHandler2
db.jdbc.sp_3 =  t9.rad.dbexputil.transplant.logic.core.util.raw.sp.T9SPHandler3
db.jdbc.sp_4 =  t9.rad.dbexputil.transplant.logic.core.util.raw.sp.T9SPHandler4
db.jdbc.sp_5 =  t9.rad.dbexputil.transplant.logic.core.util.raw.sp.T9SPHandler5
db.jdbc.sp_6 =  t9.rad.dbexputil.transplant.logic.core.util.raw.sp.T9SPHandler6


